[us_east_nc_nr_1_active]
investorairig5 ansible_host=142.214.185.24 ansible_user=neural

[us_east_nc_nr_1_inactive]
investorairig70 ansible_host=142.214.185.211 ansible_user=neural

[us_east_nc_nr_1:children]
us_east_nc_nr_1_active

[us_east_nc_nr_1:vars]
ansible_python_interpreter=/usr/bin/python3